spring.application.name=spirngboot_postman_crud
spring.datasource.url=jdbc:mysql://localhost:3306/springbottcrudpos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update