spring.application.name=springbootcrudmeight-jsp
spring.datasource.url:jdbc:mysql://localhost:3306/springbootcrudjsp?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update