spring.application.name=springbootcrudmeight-1
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrudwebapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update